spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/quiosque
spring.datasource.username=desenv
spring.datasource.password=desenv
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
