spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/quiosque
#spring.datasource.username=desenv
#spring.datasource.password=desenv
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/sgpncom_quiosque?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=sgpncom_desenv
#spring.datasource.password=SRgj196@JuGu
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Configurando a conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sgpncom_quiosque
spring.datasource.username=sgpncom_desenv
spring.datasource.password=SRgj196@JuGu

#Configurando o pool de conexões
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=3000
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;ResetAbandonedTimer